{
  "name": "mat-a11y",
  "version": "3.0.3",
  "description": "Angular Material accessibility linter. 82 WCAG checks for mat-* components, Angular templates & SCSS. Static analysis with color contrast calculation.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "mat-a11y": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js --help"
  },
  "keywords": [
    "angular-material",
    "mat-components",
    "angular",
    "a11y",
    "accessibility",
    "wcag",
    "aria",
    "accessibility-linter",
    "a11y-linter",
    "angular-cdk",
    "material-design",
    "template-linter",
    "static-analysis",
    "color-contrast",
    "screen-reader",
    "wcag21",
    "lighthouse"
  ],
  "author": "Robin Spanier <robin.spanier@robspan.de>",
  "license": "MIT + Commons Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/robspan/traufix-a11y"
  },
  "bugs": {
    "url": "https://github.com/robspan/traufix-a11y/issues"
  },
  "homepage": "https://github.com/robspan/traufix-a11y#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE",
    "src/index.d.ts"
  ]
}
